<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Novel-Usb</title>
  
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}

.novel-logo-text {
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
}
.novel-header-logo {
  display: flex;
  align-items: center;
  gap: 10px;

  padding-bottom: 35px;
}

.novel-header-item {
  background-color: #14425d;

  padding: 20px 32px;
}
.novel-header-left {
  color: #cfcfcf;
  font-weight: 600;
  font-size: 25px;
}
.novel-header-left-text {
  color: #ffffff;
  font-weight: 600;
  font-size: 34px;
  max-width: 410px;
  overflow-wrap: break-word;
}
.novel-header-img {
  width: 140px;
  height: 200px;
}
.novel-header-text {
  display: flex;
  justify-content: space-between;
}
.novel-footer-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  padding-bottom: 24px;
  color: rgba(255, 255, 255, 0.6);
}
a {
  color: #99965b;
  text-decoration: underline;
}
.novel-footer-icon {
  padding-top: 24px;
}
.novel-body-button {
  width: 100%;
  height: 80px;
  background-color: #99965b;
  border-radius: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
}
.novel-container {
  margin: 0 auto;
  table-layout: fixed;
  background-color: #99965b1f;
  width: 600px;
  border-spacing: 0;
  border-collapse: collapse;
}

    </style>
  </head>
  <body>
    <table
    class="novel-container"
      
     
    >
      <tbody>
        <tr>
          <td colspan="24" style="font-size: 0">
            <div class="novel-header-item">
              <div class="novel-header-logo">
                <img src=" 	https://readnoveltrend.com/img/logo.png" />
                <span class="novel-logo-text">NOVEL USB</span>
              </div>
              <div class="novel-header-text">
                <div>
                  <div class="novel-header-left">READER SEASON</div>
                  <div class="novel-header-left-text">
                    Global Lord : 100% Drop Rate
                  </div>
                </div>
                <div>
                  <img class="novel-header-img" src="https://media.readnoveltrend.com/novel/super-gene.jpg" />
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="24" style="font-size: 0">
            <div style="padding: 32px">
              <div
                style="
                  font-weight: 700;
                  font-size: 24px;
                  line-height: 36px;
                  color: #181818;
                "
              >
                Dear Thanh Tung,
              </div>
              <div
                style="
                  font-weight: 400;
                  font-size: 24px;
                  line-height: 36px;
                  color: #928c91;
                  padding-top: 16px;
                "
              >
                There are several new chapters updated of
                <span style="color: #99965b; font-style: italic"
                  >Global Lord: 100% Drop Rate</span
                >
                , come to follow the story~
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="24" style="font-size: 0">
            <div style="padding: 32px 32px 16px">
              <span style="font-weight: 700; font-size: 34px">
                Mass Release is ongoing.</span
              >
              <br />

              <b style="font-size: 34px; color: #14425d"
                >Follow the latest chapter now !</b
              >
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="24" style="font-size: 24px">
            <div style="padding: 0 32px 32px">
            <div style="border-radius:32px;background-color:#ffffff;padding:40px">
              <div style="color:#000000;font-weight:500;font-size:36px;line-height:43px">630 White
                            Platinum-Tier Mysterious Caravan! White Platinum-Tier Monster Ranch! Yellow Gold-Tier Return
                            To The City!</div>
                              <div style="color:#000000;font-weight:400;font-size:24px;line-height:36px;padding:24px 0;margin:0;white-space:pre-line">
                 <p>Zhou Zhou gave it a thought and a grayish-white crown that looked ancient and mysterious
                                appeared on his head. There were three small mountains in front of him.</p>
                                <p>It was the Crown of The Final!</p>
                                 <p>He took it off and looked at it.</p>
                                  <p>[Divine Artifact Ability One—Power of The End: As The Lord Of The End, the power of The
                                End that can end all things surges in your body. When you attack any matter, you have a
                                10% chance of shattering it. When attacking any life form, you have a 1% chance of
                                directly killing it.]</p>
                                  

            </div>
             <div class="novel-body-button">Continue Reading</div>
            </div>
          
          </td>
        </tr>
        <tr>
          <td colspan="24">
            <table cellpadding ='0' cellspacing = '0' style="width:100%;padding:32px 24px;background-color:#25262f;color:rgba(255,255,255,0.6)" >
                 <tbody>
                  <tr>
                    <td style="font-family:Roboto;font-style:normal;font-weight:normal;font-size:16px;line-height:24px;letter-spacing:0.5px;padding-bottom:24px;color:rgba(255,255,255,0.6)">
                    
                               <span class="novel-footer-text">
            This message was sent by
            <a style="color: #999966" href=""> <u> support@novelusb.com</u></a
            >. If you don’t want to receive these emails from Novel Usb in the
            future, you can unsubscribe.</span
          >
                  </tr>
                     <tr>
          <td style="font-family:Roboto;font-style:normal;font-weight:500;font-size:16px;line-height:20px;letter-spacing:0.15px">
              <div class="novel-footer-icon">
            <a href="">Terms of Use</a> | <a href="">Privacy Policy</a> |
            <a href="">Contact Us</a>
          </div>
          </td>
        </tr>
                 </tbody>
            </table>
          </td>
        </tr>
     
      </tbody>
    </table>
   
  </body>
</html>
